Umbrella Academy
Sci-Fi
Season 1
10
Episode 5
Number five
01:00:02
Episode 2
Run boy run
00:58:22
Episode 3
Extra ordinary
00:56:12
Episode 10
The white violin
00:47:39
Episode 1
We only see each other at weddings and funerals
00:59:39
Episode 7
The day that was
00:57:41
Episode 4
Man on the moon
00:57:24
Episode 6
The day that wasn't
00:58:45
Episode 8
I heard a rumour
00:52:01
Episode 9
Changes
00:45:49
Season 2
10
Episode 1
Right back where we started
00:47:23
Episode 5
Valhalla
00:47:01
Episode 2
The Frankel footage
00:48:47
Episode 10
The end of something
00:49:59
Episode 3
The swedish job
00:48:23
Episode 4
The majestic 12
00:48:56
Episode 6
A light supper
00:50:32
Episode 7
Oga for Oga
00:47:56
Episode 8
The seven stages
00:46:24
Episode 9
743
00:40:33